{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DanistayBelgeDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "MySecretKeyForDanistayApp2025!@#$%^&*()1234567890ABCDEFGHIJ",
    "Issuer": "DanistayApp",
    "Audience": "DanistayAppUsers",
    "ExpirationHours": 24
  },
  "FileUpload": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".txt", ".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
